# FreelanceApi

WebAPI/FreelancerPortal/: FreelancerPortal.sln  README.md
WebAPI/FreelancerPortal/FreelancerApiMoq/: FreelancerApiMoq.csproj  UnitTest1.cs
WebAPI/FreelancerPortal/FreelancerPortal/: AutoMapperProfile.cs  ExceptionHandlingMiddleware.cs  FreelancerPortal.csproj  FreelancerPortal.http  Program.cs  ValidateAntiforgeryTokenMiddleware.cs  appsettings.json
WebAPI/FreelancerPortal/FreelancerPortal/Controllers/: CsrfTokenController.cs  UserController.cs
WebAPI/FreelancerPortal/FreelancerPortal/DTO/: HobbyDto.cs  SkillsetDto.cs  UserDto.cs
WebAPI/FreelancerPortal/FreelancerPortal/Data/: AppDbContext.cs
WebAPI/FreelancerPortal/FreelancerPortal/Migrations/: 20241218085116_InitialDbSetup.Designer.cs  20241218085116_InitialDbSetup.cs  20241221133913_IsArchiveColumn.Designer.cs  20241221133913_IsArchiveColumn.cs  AppDbContextModelSnapshot.cs
WebAPI/FreelancerPortal/FreelancerPortal/Models/: Hobby.cs  Skillset.cs  User.cs
WebAPI/FreelancerPortal/FreelancerPortal/Properties/: launchSettings.json
WebAPI/FreelancerPortal/FreelancerPortal/Repository/: IUserRepository.cs  UserRepository.cs
WebAPI/FreelancerPortal/FreelancerPortal/Service/: IUserService.cs  UserService.cs
